{
  "name": "tickr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "next": "15.5.25",
    "ox": "^0.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.37.6",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.25"
  }
}
